<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>título da página</title>
	<style>
		h1 {
			color: red; 
			/* os comentários no CSS são com barra e asterísticos  
			(/ * comentário * /), os comentário servem para dizer algo a respeito do código 
			ou desabilitar úma parte do código  
			O CSS ode ser colocado no HTML dentro da tag style que fica dentro da tag head*/
		}


		h1 { 
			color: red; 
      font-size: 60px;
      background: gray;
			width: 500px; /* como sei quantos pixels tem na tela do navegador pra que eu possa trabalhar? depende da resolução da minha tela?*/
			margin: 150px;
			padding: 60px;
			border: 100px;
		}

	</style>
	
	/* o código no CSS começa com o elemento que queremos mexer, seguido de abre e fecha chaves `{}` 
	e dentro das chaves colocamos o que queremos mudar, ou seja, a propriedade 
	(dizer se é a cor, o fundo, a fonte... ) > em seguida coloca dois ponto '';'' 
	e depois o valor (se é cor, qual cor vc quer, se é fonte qual tipo de fonte, ou tamanho...) 
	seguido de ; para dizer que terminou a instrução */

</head>
<body>
	<h1>título da página</h1>
</body>
</html>